<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quiz Started!</title>
  <link rel="stylesheet" href="./quiz.css">
  <script src="https://kit.fontawesome.com/c043c7361d.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <button type="button"><i class="fa-solid fa-angle-left"></i>Previous</button>
    <p class="question-counter">1/10</p>
  </header>
  <main class="question-container">
    <p class="question">Tarkan – Şımarık<br>“Gözlerin ____, kalbimi yakıyor.”</p>
  </main>
  <ul class="answers-container">
    <li class="answer"><span class="text">Siyah</span><span class="checkbox"></span></li>
    <li class="answer"><span class="text">Yeşil</span><span class="checkbox"></span></li>
    <li class="answer"><span class="text">Mavi</span><span class="checkbox"></span></li>
    <li class="answer"><span class="text">Ela</span><span class="checkbox"></span></li>
  </ul>
  <button class="next-button" type="button">Next</button>
</body>

</html>
